const FiveOFive = new Game(
    [
        m.notes[0], m.notes[3], m.notes[2], m.notes[0], m.notes[1],
        m.notes[3], m.notes[0], m.notes[2], m.notes[1], //FIM DA INTRODUÇÃO


        m.notes[1], m.notes[0], m.notes[1],     m.notes[0], m.notes[1],
        m.notes[1], m.notes[0], m.notes[0],

         
        m.notes[1],m.notes[0], m.notes[1], 
        m.notes[0], m.notes[1], m.notes[0], m.notes[0],

        m.notes[1], m.notes[2], m.notes[1], m.notes[2],
        m.notes[0], m.notes[0], m.notes[1], m.notes[0],
        m.notes[0], m.notes[1], m.notes[1],
        
        m.notes[0], m.notes[1], m.notes[2], m.notes[3], m.notes[2],


        m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        
        m.notes[2], m.notes[3],
        m.notes[1], m.notes[1], m.notes[1], 
        m.notes[3], m.notes[3], m.notes[2],
        m.notes[1], m.notes[0], m.notes[1],
        m.notes[3], m.notes[2], m.notes[2], 
        m.notes[2], m.notes[1], m.notes[4],
        m.notes[2], m.notes[3], m.notes[2],
        m.notes[1], m.notes[1], m.notes[1],
        m.notes[3], m.notes[3], m.notes[2], ///marcador 126 no codigo, 127 no adobe audio

        m.notes[5], m.notes[2], m.notes[3],
        m.notes[2],m.notes[3], m.notes[5],m.notes[2], m.notes[2], m.notes[6],
        m.notes[0], m.notes[0], m.notes[0],
         m.notes[2], m.notes[1], m.notes[2],
        m.notes[3], m.notes[3], m.notes[3], 
        m.notes[2], m.notes[3], m.notes[2], m.notes[4],
        m.notes[0], m.notes[1], m.notes[0], 
        m.notes[3], m.notes[2], m.notes[3], m.notes[2], m.notes[1],
        

        m.notes[0], m.notes[0], m.notes[1], 
        m.notes[0], m.notes[0], m.notes[1], m.notes[1],
         m.notes[3], m.notes[2], m.notes[3], m.notes[2], m.notes[1],
        
          m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        
        
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        
        
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        
        
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],

        
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0], m.notes[0], m.notes[0], m.notes[0], m.notes[0],
        m.notes[0]
        
        
    ], 
    [
         4.037, 7.517, 10.737, 14.147, 17.546,
        20.887, 24.437, 27.803, 31.267, 34.187,
        34.597, 35.197, 37.707, 38.116, 41.180,
        41.764, 42.404, 44.609, 44.964, 45.234,
        48.069, 48.394, 48.694, 49.180, 51.554,
        51.874, 52.274, 52.894, 54.919, 55.224,
        55.584, 55.585, 55.864, 58.765, 59.085,
        59.441, 61.981, 62.235, 62.590, 62.892,
        63.175, 65.205, 65.585, 65.646, 66.116,
        67.379, 67.868, 69.077, 69.376, 69.676,
        70.308, 70.648, 71.219, 72.079, 72.649,
        73.038, 73.994, 74.299, 74.568, 75.429,
        75.804, 76.255, 77.388, 77.634, 77.938,
        79.065, 79.479, 79.795, 80.648, 80.964,
        81.268, 82.378, 82.699, 82.994, 83.884,
        84.218, 84.509, 85.069, 85.274, 85.634,
        86.294, 86.593, 86.898, 87.609, 87.893,
        88.154, 89.114, 89.528, 90.119, 91.094,
        91.374, 91.678, 92.259, 92.998, 93.348,
        93.669, 94.538, 94.799, 94.969, 95.198,
        95.405, 95.928, 96.414, 96.818, 99.528,
        99.828, 100.128, 100.523, 101.594, 101.803,
        102.028, 102.289, 102.578, 102.988, 106.912,
        107.183, 107.200, 107.402, 108.370, 108.631,
        108.990, 109.516, 110.305, 111.810, 112.040,
        112.450, 113.540, 113.765, 113.996, 115.139,
        115.390, 115.670, 115.900, 116.710, 116.985,
        117.270, 117.700, 119.980, 120.280, 120.550,
        120.920, 121.750, 121.996, 122.260, 122.596,
        122.840, 123.431, 123.670, 124.030, 124.366,
        124.820, 125.160, 125.610, 126.060, 126.660,
        126.931, 127.270, 127.755, 128.300, 128.770,
        129.126, 129.485, 129.901, 130.275, 130.750,
        131.140, 131.561, 132.030, 132.435, 132.860,
        133.180, 133.626, 133.930, 134.306, 134.720,
        135.286, 135.680, 136.041, 136.530, 137.041,
        137.391, 137.750, 138.110, 140.516, 140.860,
        141.160, 141.460, 141.720, 141.990, 143.960,
        144.226, 144.506, 144.790, 145.105, 145.430,
        147.240, 147.520, 147.820, 148.100, 148.330,
        148.590, 150.830, 151.115, 151.506, 151.890,
        152.296, 152.660, 153.170, 153.600, 154.165,
        154.516, 154.690, 154.914, 155.389, 155.900,
        156.250, 156.570, 156.970, 157.440, 157.871,
        158.156, 158.396, 158.675, 159.035, 159.490,
        159.975, 160.301, 160.900, 161.149, 161.430,
        161.770, 162.130, 162.536, 162.940, 163.405,
        163.780, 164.010, 164.420, 164.669, 165.030,
        165.365, 165.670, 166.006, 166.306, 166.610,
        166.930, 167.170, 167.360, 167.790, 168.060,
        168.360, 168.616, 168.940, 169.220, 169.431,
        169.790, 170.050, 170.366, 170.656, 171.215,
        171.500, 171.750, 172.010, 172.310, 172.646,
        172.876, 173.030, 173.230, 173.460, 173.630,
        173.857, 174.080, 174.530, 174.760, 175.000,
        175.265, 175.491, 175.905, 176.280, 176.490,
        176.700, 176.976, 177.316, 178.000, 178.330,
        178.580, 178.820, 179.050, 179.370, 179.630,
        179.860, 180.070, 180.250, 180.440, 180.626,
        180.820, 181.030, 181.460, 181.670, 181.890,
        182.156, 182.646, 182.850, 183.080, 183.400,
        183.681, 183.926, 184.166, 184.360, 184.550,
        184.956, 185.206, 185.430, 185.640, 185.880,
        186.126, 186.470, 186.766, 187.105, 187.370,
        187.560, 187.750, 188.031, 188.385, 188.741,
        189.005, 189.330, 189.607, 189.820, 190.006,
        190.209, 190.590, 190.850, 191.300, 191.740,
        192.040, 192.341, 192.546, 192.810, 193.020,
        193.340, 193.560, 193.790, 194.126, 194.430,
        194.970, 195.160, 195.386, 195.555, 195.766,
        195.990, 196.270, 196.500, 196.706, 196.910,
        197.100, 197.550, 197.740, 197.991, 198.289,
        198.570, 198.870, 199.131, 199.360, 199.720,
        199.926, 200.260, 200.491, 200.680, 201.016,
        201.191, 201.360, 201.540, 201.996, 202.144,
        202.390, 202.820, 202.990, 203.180, 203.500,
        203.690, 203.881, 204.120, 204.420, 204.646,
        204.820, 205.060, 205.455, 205.650, 205.870,
        206.100, 206.380, 206.660, 206.890, 207.080,
        207.640, 207.940, 208.210, 208.680, 208.830,
        209.035, 209.190, 209.490, 209.746, 209.960,
        210.386, 210.580, 210.750, 210.956, 211.180,
        211.446, 211.795, 212.270, 212.500, 212.740,
        212.950, 213.180, 213.436, 213.699, 213.970,
        214.170

        

       
    ], 
    
    '505'
)
